server.port=8881
spring.application.name=user-service

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl.auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.error.include-message=ALWAYS

spring.liquibase.enabled=true

